PASSWORD_SSH_KEY=<PASSWORD_SSH_KEY>

# vars for redis

REDIS_HOST=<REDIS_HOST_IP>
REDIS_PORT=<REDIS_PORT>
REDIS_USERNAME=<REDIS_USERNAME>
REDIS_PASSWORD=<REDIS_PASSWORD>

# vars for send email otp

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = <YOUR_GAMIL_OR_YOUR_BUSINESS_GMAIL>
EMAIL_PASS = <THE_PASSWORD_OF_YOUR_GMAIL>
